#skeletons
skins.1=1-11
weights.1=50 50 50 50 50 50 50 20 20 1 10
biomes.1=desert desert_hills 

#swamp skeletons
skins.2=15
biomes.2=swampland mutated_swampland river mushroom_island mushroom_island_shore

#Default skeletons
skins.3=1-7
