#Snow Biome creepers
skins.1=12-20
biomes.1=frozen_ocean frozen_river ice_flats ice_mountains cold_beach taiga_cold taiga_cold_hills mutated_taiga_cold
heights.1=60-255

#swamp Biome creepers
skins.2=30-37
biomes.2=swampland mutated_swampland river mushroom_island mushroom_island_shore

#Default Creeper
skins.3=1-11 21-23
